body {
    margin: 0;
    padding: 0;
}


.navbar {
    background-color: rgb(9, 105, 137);
    display: flex;
    justify-content: space-around;
    box-shadow: 3px 4px 5px;
    font-size: 20px;
    align-items: center;
    color: white;
    position: sticky;
    top: 0%;
    z-index: 1;
}

.navbar ul{
    display: flex;
    gap:60px;
    font-family: "Oswald", sans-serif;
  list-style: none;
    
}
.navbar label{
  display: none;
}

#click{
  display: none;
}


#click:checked~section .navbar ul{
  display: block;
}

@media screen and (max-width:650px){
     .navbar label{
      display: block;
     }
     .navbar ul{
      display: none;
     position: absolute;
     top: 100px;
     background-color: rgb(125, 125, 202);
     width: 100%;
     color: black ;
      
  }
}







.hero {
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
     gap: 40px;   
   justify-content: space-evenly;
     align-items: center;
     text-align: center;
}

.hero img {
    height: 400px;
}
.content {
  font-family: "Mukta", sans-serif;
}

.content p{
  font-family: "Playfair Display", serif;
  font-size: 18px;
}

.about{
  
  text-align: center;
  background-color: darkolivegreen;
  font-family: "Playfair Display", serif;
  padding: 0.5px;
}
.about div p{
  font-family: "Alfa Slab One", serif;
  font-size: 20px;
}
.about div h1{
  text-decoration: underline;
}


.heading{
  text-align: center;
  background-color: gray;
  font-size: 45px;
  padding: 50px;
  margin-top: 15px;
}
.cards{
  margin-top: 130px;
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;


}

.cards div{
  border: 3px solid aqua;
  width: 300px;
}

.cards img{
width: 300px;

}
